*
/
(
)
<
< = 
<= 
>
>=
> = 
=
,

s
ssd
ss4df3
sdsdwe_
sdfsd_fhfg
56765
+65656
-76767
5.4
+.
555
555s
6.5e+3
6E-5
+
+.
+.4
+.4E7
-
-.
-.5
-.5E8
.
.7
.5E-
.5E+333
theint
int
intthe
thefloat
float
floatthe
boolea
boolean
boolean4
4boolean
ifthen
if
then
34then
34if
if34
then34
elseifandor
else4
else
and
and50
andrf
leland
o
or
or4
nor
4or
5not
not
not5
6false
falsefor
false4
false_
true
truefalsenot
true4
4true
_identif
iF
THEN
ifTHE
FaLSE
trUe
4E-4*
<=5int
,
5E-5
+5
-5
 (* +. -.)
     -87.54e))
     87.54e-9 .5E+) (* -7.E- 
.3.4e-4.e-4

-87.54e-9+.5E+6*-7.+87.e23 